{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "url shortener backend",
  "main": "server.js",
  "scripts": {
    "start": "cd frontend && npm run dev"
  },
  "author": "Amir Mansoor",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.5"
  }
}
